# simulacrum

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
admin/: package-lock.json  package.json  pom.xml
admin/config/: .env.development  .env.production
admin/src/: App.js  App.jsx  LoginPage.js  LoginPage.jsx  index.js
admin/src/pages/: campaigns.js  campaigns.jsx  dashboard.js  dashboard.jsx  users.js  users.jsx
api/: pom.xml
api/src/main/kotlin/alloy/simulacrum/api/: ApiApplication.kt  RestUtils.kt
api/src/main/kotlin/alloy/simulacrum/api/campaign/: Campaign.kt  CampaignActionDTO.kt  CampaignController.kt  CampaignPlayer.kt  CampaignService.kt  CampaignSessionHandlers.kt  Token.kt
api/src/main/kotlin/alloy/simulacrum/api/config/: CacheConfig.kt  DatabaseConfig.kt  WebConfig.kt
api/src/main/kotlin/alloy/simulacrum/api/content/: CampaignImage.kt  ContentController.kt  ContentItem.kt  ContentItemTemplate.kt  ContentService.kt  PageController.kt
api/src/main/kotlin/alloy/simulacrum/api/user/: Permissions.kt  Roles.kt  User.kt  UserController.kt  UserService.kt
api/src/main/kotlin/alloy/simulacrum/api/user/notification/: Notification.kt  NotificationController.kt  NotificationService.kt
api/src/main/kotlin/com/simulacrum/api/: ApiApplication.kt  RestUtils.kt
api/src/main/kotlin/com/simulacrum/api/assets/: AssetController.kt  AssetNotFoundException.kt  AssetService.kt  FileAssetService.kt
api/src/main/kotlin/com/simulacrum/api/campaign/: Campaign.kt  CampaignActionDTO.kt  CampaignController.kt  CampaignPlayer.kt  CampaignService.kt  CampaignSessionHandlers.kt  Token.kt
api/src/main/kotlin/com/simulacrum/api/config/: CacheConfig.kt  RestExceptionHandlingConfig.kt  WebConfig.kt  WebSocketConfig.kt
api/src/main/kotlin/com/simulacrum/api/content/: CampaignImage.kt  ContentController.kt  ContentItem.kt  ContentItemTemplate.kt  ContentService.kt  PageController.kt
api/src/main/kotlin/com/simulacrum/api/notification/: Notification.kt  NotificationController.kt  NotificationService.kt
api/src/main/kotlin/com/simulacrum/api/user/: Permissions.kt  Roles.kt  User.kt  UserController.kt  UserService.kt
api/src/main/resources/: application.yaml  logback-spring.xml
api/src/main/resources/sql/: content-templates.sql
api/src/test/kotlin/alloy/simulacrum/api/: ApiApplicationTests.kt
api/src/test/kotlin/com/simulacrum/api/: ApiApplicationTests.kt
api/src/test/resources/: application.yml
app/: .gitignore  README.md  package-lock.json  package.json  pom.xml
app/public/: index.html
app/src/: App.jsx  index.js  theme.js
app/src/actions/: CampaignActions.js  CampaignReducer.jsx  ContentActions.js  ContentReducer.js  GameActions.js  GameReducer.js  NotificationActions.js  NotificationsReducer.js  UserActions.js  UserReducer.jsx  index.js  reducer.js
app/src/components/: PageRoutes.jsx  PageRoutesContainer.jsx
app/src/components/campaign/: CampaignBody.jsx  CampaignBodyContainer.jsx  CampaignPage.jsx
app/src/components/campaign/card/: CampaignCard.jsx
app/src/components/campaign/create/: CampaignCreationBody.jsx  CampaignCreationForm.jsx  CampaignCreationPage.jsx
app/src/components/campaign/game/: Client.js  Game.js  GameContainer.jsx
app/src/components/campaign/game/scene/: BootScene.js  MapScene.js
app/src/components/campaign/game/states/: BootState.js  MapState.js
app/src/components/campaign/info/: CampaignInfoBody.jsx  CampaignInfoBodyContainer.jsx  CampaignInfoBodyCreator.jsx  CampaignInfoNav.jsx  CampaignInfoNavHeader.jsx  CampaignInfoPage.jsx  InvitePlayerForm.js  InvitePlayerForm.jsx
app/src/components/campaign/info/content/: ContentGrid.jsx  ContentList.jsx  ContentModal.jsx  CreateContentItemForm.js  DynamicContentGrid.jsx  Journal.jsx  StoryList.jsx
app/src/components/dynamicform/: DynamicForm.jsx  MuiDropdownSelect  MuiRadioGroup.jsx  MuiTextAreaField.jsx  MuiTextField.jsx
app/src/components/error/: FourOhFourPage.jsx
app/src/components/game/: Game.jsx  GameContainer.jsx  README.md
app/src/components/game/scene/: BootScene.js  MapScene.js
app/src/components/home/: HomePage.jsx  UserHomeBody.jsx  UserHomePage.jsx
app/src/components/layout/: Content.jsx  DefaultHeader.jsx  DefaultLeftNavContent.jsx  DefaultLeftNavContentHeaderContent.jsx  Footer.jsx  Header.jsx  HeaderContainer.jsx  InvitationNotificationDialog.jsx  LeftNav.jsx  Main.jsx  Root.jsx  SubMenu.jsx  TemplatePage.js  TemplatePage.jsx  UserNavMenu.jsx  UserNotificationMenu.jsx  layoutPresets.jsx
app/src/components/login/: LoginBody.jsx  LoginBodyContainer.jsx  LoginPage.jsx
app/src/components/menu/: InvitationNotificationDialog.jsx  UserNavMenu.jsx  UserNotificationMenu.jsx
app/src/components/util/: ReduxFields.jsx
app/src/config/: axiosConfig.js  historyConfig.js  historyConfig.ts  storeConfig.js
